

  VITE_FIREBASE_API_KEY=AIzaSyCIN2OF4wvrQdZ5mzmZzy34K3yt4oPBKKY
  VITE_FIREBASE_AUTH_DOMIAN=readmegenerator-bb802.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=readmegenerator-bb802
  VITE_FIREBASE_STORAGE_BUCKET=readmegenerator-bb802.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=358673953214
  VITE_FIREBASE_APP_ID=1:358673953214:web:6b7964240155b46bf989ef
  VITE_FIREBASE_MEASUREMENT_ID= G-5XT8ND5C18
  VITE_API_BASE_URL=http://localhost:5173
  VITE_BACKEND_URL=http://localhost:5000

